/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #c0c0c0;
}

/* Website Section */

.section-hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("img/hero-section3.jpg") no-repeat center / cover;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 4.8rem;
  background-color: rgb(255, 255, 255, 0.02);
}

.main-nav div {
  display: flex;
  gap: 2.4rem;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  opacity: 0.6;
}

.nav-link:hover {
  opacity: 1;
}

.company-name {
  font-size: 2rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.hero-section-div {
  width: 45%;
  max-width: 100rem;
  margin: 8rem 12.8rem auto;
}

.hero-section-div h1 {
  line-height: 1.1;
  font-size: 4.8rem;
  font-weight: 600;
  background: -webkit-linear-gradient(#f4cb00, #ffae00, #f08400);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2.4rem;
  /* text-shadow: 1px 1px 1px #f4cb00; */
}

.main-text {
  font-size: 1.4rem;
  line-height: 2;
  margin-bottom: 1.2rem;
}

.hero-section-div p {
  width: 80%;
  line-height: 2.2;
  font-size: 1.6rem;
  color: #cdcdcd;
  margin-bottom: 3rem;
}

.learn {
  text-decoration: none;
  color: #d3d3d3;
  font-size: 1.8rem;
}

.learn:hover {
  color: #fff;
}

/* Section Featured */

.section-featured {
  border-bottom: 3px solid #d3d3d3;
}

.logos {
  max-width: 120rem;
  margin: 3.8rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.4rem;
  filter: brightness(0);
  opacity: 50%;
}
/* About Us Section */

.about-us {
  width: 100rem;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 auto;
  padding: 9.6rem 0;
  gap: 2.4rem;
}

.about-us h2, .offer-section h2, .images-section h2, .cta h2, .latest-news-section h2 {
  text-transform: uppercase;
  font-size: 3rem;
  color: #f08400;
}

/* Section Gallery */

.images-section {
  width: 110rem;
  max-width: 120rem;
 margin: 0 auto;
 /* 9.6rem */
 overflow: hidden;
}

.images-section h2 {
  display: flex;
  justify-content: center;
  color: #777;
  margin-bottom: 3.2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  padding: 0 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  height: 200px;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

/* Section Offer */

.offer-section {
  max-width: 120rem;
  margin: 0 auto 9.6rem;
}

.offer-section h2, .cta h2, .latest-news-section h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  margin-bottom: 3.2rem;
  position: relative;
}

.offer-section h2 {
  padding-top: 9.6rem;
}

.all-offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  margin: 0 12.8rem 8rem;
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.4rem;
  align-items: center;
  text-align: center;
  padding: 2.4rem;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.offer:hover {
  transform: translateY(-0.8rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.offer h3 {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #f08400;
}

.price {
  color: #777;
  font-size: 1.8rem !important;
  font-weight: 600;
}

.offer p {
  font-size: 1.4rem;
  line-height: 1.7;
  margin-bottom: 1.6rem;
}

.offer-body ul {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin: 0 auto;
  list-style: none;
  color: #777;
}

.features-list li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 0 auto;
}

.features-list li > ion-icon {
  color: #f08400;
}

.highlight {
  background-color: #fffdfa;
  border-top: 3px solid #f08400;
  border-bottom: 3px solid #f08400;
}

.sign-up {
  display: flex;
  padding: 1.2rem 2.4rem;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.4rem;
}

.sign-up:hover {
  background-color: #ececec;
}

/* Section CTA */

.cta {
  max-width: 100rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3.2rem auto 0;
}

.cta h2 {
  margin-bottom: 3.2rem;
  text-align: center;
}

.cta span {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  font-weight: 400;
}

.cta a {
  text-decoration: none;
  font-size: 2rem;
  color: #f08400;
}

.cta a:hover, .see-more:hover {
  color: #c06a00;
}

/* Section Latest News */

.latest-news-section {
  padding: 9.6rem 8rem 8rem;
}

.grid-all-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}


.news-text-part {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.3rem;
  line-height: 1.4;
}

.news-text-part h3 {
 font-size: 1.5rem;
 line-height: 1.5;
 text-transform: uppercase;
 color: #777;
}

.news-likes-comments {
  display: flex;
  gap: 1.2rem;
}

.see-more {
  text-decoration: none;
  color: #f08400;
  font-size: 1.6rem;
  font-weight: 600;
}

/* Section Footer */

footer {
  width: 100%;
  height: 31rem;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("img/footer1.jpg") no-repeat top / cover;
}

.grid-footer {
  max-width: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  color: #333;
  line-height: 1.5;
  font-size: 1.6rem;
}

.logo-col, .address-col {
  margin: 6.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 30rem;
}

.logo-col {
  margin-left: 6.4rem;
}

.footer-company-name {
  display: block;
  font-size: 2rem;
  color: #333;
  text-decoration: none;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.social-icon {
  height: 25px;
  width: 25px;
  color: #333;
}

.social-icon:hover, .footer-company-name:hover, .footer-link:hover {
  color: #f08400;
}

.copyright {
  font-size: 1.4rem;
}

.footer-heading {
  font-size: 2rem;
}

.address, .footer-link {
  display: block;
  font-style: normal;
  text-decoration: none;
  color: #333;
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */


/* Section Queries Section */
/* rem and em do NOT depends on html font-size in media queries. Instead, 1rem = 1em = 16px */

/* ************************************ */
/* BELOW 1216px
/* ************************************ */

@media (max-width: 76em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }

  .hero-section-div h1 {
    line-height: 1.3;
    font-size: 5.2rem;
  }

  .all-offers {
    margin: 0 6rem 8rem; 
  }

  .grid-all-news {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 65rem;
    margin: 0 auto;
    row-gap: 0;
  }

  .news:not(:last-child) {
    padding-bottom: 2.4rem;
    border-bottom: 2px solid #e9e9e9;
  }

  .news:not(:first-child) {
    padding-top: 2.4rem;
  }

  .gallery-item img {
    height: 160px; 
  }

  .news {
    grid-template-columns: 1.5fr 2fr; }

}

/* ************************************ */
/* BELOW 1008px
/* ************************************ */

@media (max-width: 63em) {

  .about-us {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 9.6rem 8rem;
    width: auto;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .images-section {
    width: 100%;
  }

  .center {
    display: flex;
    justify-content: end;
  }

  .hero-section-div h1 {
    font-size: 5.2rem;
    margin-bottom: 2.4rem;
  }

  .grid-footer {
    max-width: 56rem;
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .address-col {
    grid-row: 1 / -1;
    margin: 6.4rem 0 0 6.4rem;
  }

  .logo-col {
    margin: 0 0 0 6.4rem;
  }

  footer {
    height: 50rem;
  }
}

/* ************************************ */
/* BELOW 912px
/* ************************************ */

@media (max-width: 57em) {

  .grid-footer {
    gap: 4.8rem;
  }

  .hero-section-div {
    margin: 8rem 9.6rem auto;
  }
}

/* ************************************ */
/* BELOW 880px
/* ************************************ */

@media (max-width: 55em) {
  .hero-section-div h1 {
    font-size: 4.6rem;
  }

  .about-us {
    padding: 8rem 8rem;
  }

  .offer-section h2 {
    padding-top: 8rem;
  }
}

/* ************************************ */
/* BELOW 752px
/* ************************************ */

@media (max-width: 47em) {

  .hero-section-div {
    width: 55%;
    margin: 6.4rem 8rem auto;
  }

  .hero-section-div p {
    font-size: 1.8rem;
  }

  .logos {
    margin: 3.2rem auto;
  }
  
  .logos img {
    height: 3rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 100;
    opacity: 0.6;
  }

  .div-mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(51, 51, 51, 0.993);
    position: absolute;
    gap: 3.2rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
    visibility: hidden;
  }

  .div-nav-social {
    display: none !important;
  }

  .nav-open .div-mobile-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    gap: 3.2rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .div-mobile-nav a {
    font-size: 3.6rem;
  }

  .nav-name {
    display: flex;
    align-items: center;
    font-size: 2.8rem;
  }

  .hero-section-div h1 {
    margin-bottom: 2.5rem;
  }
  
  .all-offers {
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
  }

 .offer:last-child {
    grid-column: 1 / -1;
    justify-self: center;
    width: 40rem;
 }

.latest-news-section {
    padding: 9.6rem 4.8rem 8rem;
}
}

/* ************************************ */
/* BELOW 720px
/* ************************************ */

@media (max-width: 45em) {

  .hero-section-div h1 {
    font-size: 4.4rem;
    margin-bottom: 2rem;
  }

  .hero-section-div p {
    font-size: 1.6rem;
  }
}

/* ************************************ */
/* BELOW 656px
/* ************************************ */

@media (max-width: 41em) {
  
  .hero-section-div {
    width: 61%;
    margin: 4.8rem 6.4rem auto;
  }

  .hero-section-div p {
    width: 50%;
    margin-bottom: 2.4rem;
    width: 81%;
  }

  .section-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("img/hero-section4.jpg") no-repeat center / cover;
  }

  .all-offers {
    grid-template-columns: 1fr;
    gap: 4.8rem;
} 
  
  .offer, .offer:last-child  {
    width: 90%;
    justify-self: center;
}

  .logos img {
    height: 2.5rem;
  }

  .gallery {
    gap: 1.2rem;
  }  
}

/* ************************************ */
/* BELOW 605px
/* ************************************ */

@media (max-width: 37em) {

  footer {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("img/footer2.jpg") no-repeat top / cover;
  }

  .nav-name {
    font-size: 2.6rem;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .gallery-item img {
    margin: 0 auto;
  }

  .center {
    justify-content: center;
  }

  .latest-news-section {
    padding: 9.6rem 3.2rem 8rem;
}
}

/* ************************************ */
/* BELOW 528px
/* ************************************ */

@media (max-width: 33em) {

  .hero-section-div h1 {
    font-size: 4.2rem;
    margin-bottom: 2.4rem;
  }
}

/* ************************************ */
/* BELOW 480px
/* ************************************ */

@media (max-width: 30em) {
  .logos img {
    height: 2.3rem;
  }

  .hero-section-div h1 {
    font-size: 3.8rem;
  }

  .hero-section-div p {
    font-size: 1.4rem;
    line-height: 2;
  }

  .nav-name {
    font-size: 2.4rem;
  }

  .main-nav {
    padding: 2rem 4rem;
  }

  .hero-section-div p {
    width: 70%;
    margin-bottom: 3.2rem;
  }

  .news {
    grid-template-columns: 1fr;
    max-width: 35rem;
    margin: 0 auto;
  }

  .news-img {
    margin: 0 auto;
  }

  .news, .news-text-part {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/* ************************************ */
/* BELOW 432px
/* ************************************ */

@media (max-width: 27em) {

  .hero-section-div {
    width: 61%;
    margin: 3.2rem 4.8rem auto;
  }

  .hero-section-div h1 {
    font-size: 3.4rem;
  }

  .logos img {
    height: 2rem;
  }

  .all-offers {
    margin: 0 3.2rem 8rem;
  }
}

/* ************************************ */
/* BELOW 368px
/* ************************************ */

@media (max-width: 23em) {
  
  .logos img {
    height: 1.8rem;
  }
  
  .hero-section-div p {
    font-size: 1.2rem;
  }

  .nav-name {
    font-size: 2.2rem;
  }

  .main-nav {
    padding: 1.6rem 3rem;
  }

  .cta h2 {
    font-size: 2.8rem;
  }

  .about-us {
    padding: 6.4rem;
  }

  .all-offers {
    gap: 3.2rem;
  }
}

/* ************************************ */
/* BELOW 336px
/* ************************************ */

@media (max-width: 23em) {

.social-links {
    gap: 1.2rem;
  }

  .logos img {
    height: 1.5rem;
  }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */